<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.15000000596046448</real>
      <key>Green Component</key>
      <real>0.15000000596046448</real>
      <key>Red Component</key>
      <real>0.15000000596046448</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.12549020349979401</real>
      <key>Green Component</key>
      <real>0.17647059261798859</real>
      <key>Red Component</key>
      <real>0.85882353782653809</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.19607843458652496</real>
      <key>Green Component</key>
      <real>0.20392157137393951</real>
      <key>Red Component</key>
      <real>0.22745098173618317</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.26274511218070984</real>
      <key>Green Component</key>
      <real>0.27058824896812439</real>
      <key>Red Component</key>
      <real>0.29019609093666077</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.48627451062202454</real>
      <key>Green Component</key>
      <real>0.49019607901573181</real>
      <key>Red Component</key>
      <real>0.50196081399917603</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.83137255907058716</real>
      <key>Green Component</key>
      <real>0.83529412746429443</real>
      <key>Red Component</key>
      <real>0.83921569585800171</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.32549020648002625</real>
      <key>Green Component</key>
      <real>0.67058825492858887</real>
      <key>Red Component</key>
      <real>0.80392158031463623</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.9686274528503418</real>
      <key>Green Component</key>
      <real>0.9686274528503418</real>
      <key>Red Component</key>
      <real>0.9686274528503418</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.32156863808631897</real>
      <key>Green Component</key>
      <real>0.63529413938522339</real>
      <key>Red Component</key>
      <real>0.0039215688593685627</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.0078431377187371254</real>
      <key>Green Component</key>
      <real>0.92941176891326904</real>
      <key>Red Component</key>
      <real>0.99215686321258545</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.89411765336990356</real>
      <key>Green Component</key>
      <real>0.62745100259780884</real>
      <key>Red Component</key>
      <real>0.0039215688593685627</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.58039218187332153</real>
      <key>Green Component</key>
      <real>0.41568627953529358</real>
      <key>Red Component</key>
      <real>0.63137257099151611</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.95686274766921997</real>
      <key>Green Component</key>
      <real>0.89411765336990356</real>
      <key>Red Component</key>
      <real>0.70980393886566162</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.63529413938522339</real>
      <key>Green Component</key>
      <real>0.63529413938522339</real>
      <key>Red Component</key>
      <real>0.64705884456634521</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.3333333432674408</real>
      <key>Green Component</key>
      <real>0.34509804844856262</real>
      <key>Red Component</key>
      <real>0.36078432202339172</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.81568628549575806</real>
      <key>Green Component</key>
      <real>0.73333334922790527</real>
      <key>Red Component</key>
      <real>0.90980392694473267</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.0</real>
      <key>Green Component</key>
      <real>0.011764706112444401</real>
      <key>Red Component</key>
      <real>0.035294119268655777</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.63529413938522339</real>
      <key>Green Component</key>
      <real>0.63529413938522339</real>
      <key>Red Component</key>
      <real>0.64705884456634521</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.63529413938522339</real>
      <key>Green Component</key>
      <real>0.63529413938522339</real>
      <key>Red Component</key>
      <real>0.64705884456634521</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.0</real>
      <key>Green Component</key>
      <real>0.011764706112444401</real>
      <key>Red Component</key>
      <real>0.035294119268655777</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.63529413938522339</real>
      <key>Green Component</key>
      <real>0.63529413938522339</real>
      <key>Red Component</key>
      <real>0.64705884456634521</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.63529413938522339</real>
      <key>Green Component</key>
      <real>0.63529413938522339</real>
      <key>Red Component</key>
      <real>0.64705884456634521</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Blue Component</key>
      <real>0.26274511218070984</real>
      <key>Green Component</key>
      <real>0.27058824896812439</real>
      <key>Red Component</key>
      <real>0.29019609093666077</real>
    </dict>
  </dict>
</plist>

